{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git remote*)",
      "Bash(git show*)",
      "Bash(git rev-parse*)",
      "Bash(git config --get*)",
      "Bash(npm run*)",
      "Bash(npm install*)",
      "Bash(npm i*)",
      "Bash(npx tsc*)",
      "Bash(npx next*)",
      "Bash(npx tsx*)",
      "Bash(node*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(mkdir*)",
      "Bash(mv*)",
      "Bash(cp*)",
      "Bash(rm*)",
      "Bash(touch*)",
      "Bash(echo*)",
      "Bash(pwd)",
      "Bash(which*)",
      "Bash(env*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ]
  }
}
